<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>index</title>
		<style type="text/css">
		
		/*重置浏览器*/
		*{margin: 0;padding: 0;}
		
		/*图片设置*/
		img {max-width: 100%;
			  height: auto;
			}
		
		/*导航设置*/ 
		a{color:#000; 
		text-decoration:none;} 
		a:hover{color:#F00;} 
			
		#menu{width:100px; 
			border:1px solid #ccc;
			position: fixed;
			left: 1410px;
			top: 200px;
			z-index: 100;
			font-family:Verdana; 
			font-size:12px; 
			line-height:1.5;
			}
		#menu ul{list-style:none; 
			margin:0px; 
			padding:0px;}
		#menu ul li{background:#eee; 
			padding:0px 8px; 
			height:26px; 
			line-height:26px; 
			border-bottom:1px solid #ccc;}
			
			/*引语设置*/
			.yinyu{margin-bottom:40px;}
			td i{font-size: 50px;
			font-family:隶书;}
			
			/*开头设置*/
			.kaitou{text-align: center;
				line-height:1.5;
			font-family: 隶书;
			font-size: 25px;
			}
			
			.wenzi{margin-top:100px;
				margin-bottom: 50px;
				text-indent: 50px;
				font-size:18px;
				line-height: 28px;
				font-family: 黑体;
			}
		</style>
</head>

<body>
		<div id="menu">
			<h3>daohang</h3>
			<ul>
				<li>引语</li>
				<li>单身</li>
				<li>在一起</li>
			</ul>
		</div>
	<img src="1.jpg" alt=“首页封面”>
	<div class="yinyu">
		<table style="background:transparent">
				<tbody><tr>
					<td style=" font-size: 3.3em; font-family: 'Times New Roman',serif; font-weight: bold; padding: 4px 2px 2px; width: 0.5em; vertical-align: top;">“
					</td>
					<td><i>引 语</i>
					</td>
					<td style=" font-size: 3.3em; font-family: Times New Roman,serif; font-weight: bold; padding: 4px 2px 2px; width: 0.5em; vertical-align: bottom;">„
					</td></tr>
					<td>
					<td style="text-align: right; font-family: Lobster,serif;">
					</td></td>
				</tbody>
			</table>
	</div>
	<div class="kaitou">
		<p>据官方数据显示：中国成年单身人口已达2.4亿<br>
			独居成年人口超过7700万<br>
			相当于英、法、德三国人口的总和
		</p>
		<p>此外报告还显示<br>
　　有将近七成的单身90后恋爱经验不足两次<br>
　　其中“母胎单身”的就有两成<br>
　　超六成单身空窗期在1年以上<br>
　　近四成单身空窗期超2年
		</p>
</div>
<div class="wenzi">
	<p>调查显示,共同语言、个人能力、性格气质为单身男女在择偶时最看重的三个方面,其次为经济条件、身材相貌、言语谈吐。可见,相较于过去条件上的匹配,更重视精神上的契合。</p>
	<p>“正如马斯洛需求层次理论,当基本需求得到满足后,人会本能地追求爱与尊重,自我实现等更高层次的满足。”珍爱网情感专家张莎莎分析道,“当单身者的择偶要求逐渐上升为对精神契合的要求时,说明他们自身的条件已经比以往有了较大改善。如果能投入更多的时间和精力在爱的学习、异性交往上,相信会更容易脱单,收获幸福的亲密关系。”
	</p>
</div>

	
</body>
</html>
